DB_HOST=localhost
DB_USER=postgres    
DB_PASSWORD=admin
DB_NAME=ocean
DB_PORT=5433

#FLASK_API_URL=http://flask_backend:5001
FLASK_API_URL=http://localhost:5001
PORT=5000
CLIENT_PORT=5173
EMAIL_USER=nghiem.eo.bua.18@gmail.com
EMAIL_PASS=effr klqw oewv harj

BACKEND_URL=
FRONTEND_URL=
FLASK_TRIGGER_ROUTE=/trigger_fetch

# Secret key phải khớp với key trong file config.py của Flask
FETCH_SECRET_KEY=your-very-secret-and-random-string-12345