DB_HOST=localhost
DB_USER=postgres    
DB_PASSWORD=admin
DB_NAME=ocean
DB_PORT=5433

#FLASK_API_URL=http://flask_backend:5001
FLASK_API_URL=http://localhost:5001
PORT=5000
CLIENT_PORT=5173
EMAIL_USER=nghiem.eo.bua.18@gmail.com
EMAIL_PASS=effr klqw oewv harj

BACKEND_URL=
FRONTEND_URL=
FLASK_TRIGGER_ROUTE=/trigger_fetch

# Secret key phải khớp với key trong file config.py của Flask
FETCH_SECRET_KEY=your-very-secret-and-random-string-12345

GOOGLE_DRIVE_FOLDER_ID=1nL8UhtYDb2cJ36-MH21TDK5bk67vFTTy
GOOGLE_CLIENT_ID=32009393120-6u7irfssomvh8peb7g4l5ao5sdat41ii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/express/google/callback